<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>RideBidder</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta http-equiv=“Content-Security-Policy” content=“default-src ‘self’ *; style-src ‘self’ ‘unsafe-inline’; script-src
    ‘self’ ‘unsafe-inline’ ‘unsafe-eval’” />
  <!-- <script
    src="https://maps.google.com/maps/api/js?key=AIzaSyDFLl7Vl2oYOWwmVCjcO2LWNjACww62tZ0&libraries=places"></script> -->
  <!-- AIzaSyDFLl7Vl2oYOWwmVCjcO2LWNjACww62tZ0

    AIzaSyBMJa73RYD3-HOwR9ndGWS3SxH9mp4qkJA -->
  <!-- AIzaSyCnsamjeYGKdenIGztFCB7_nMqGaTAJx8c -->
  <!-- AIzaSyDFLl7Vl2oYOWwmVCjcO2LWNjACww62tZ0 -->
  <script
    src="https://maps.google.com/maps/api/js?key=AIzaSyDFLl7Vl2oYOWwmVCjcO2LWNjACww62tZ0&libraries=places"></script>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>